NODE_ENV=development
PORT = 5000
DATABASE = mongodb+srv://asut5959:<password>@cluster0.vzlb7ki.mongodb.net/?retryWrites=true&w=majority
NAME = ASUTOSH
DATABASE_PASSWORD = ASut5959
DATABASE_LOCAL = mongodb://localhost:27017/?directConnection=true


JWT_SECRET = best-hdmi-cable-sister-reap
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a6c6ab724fbcd4
EMAIL_PASSWORD=71ab4c8cf77b49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25